[loggers]
keys=root,MIConfigLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=MIConfigFormatter, MIConfigFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_MIConfigLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=MIConfigLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=MIConfigFormatter
args=('mi_config.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=MIConfigFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=MIConfigFormatter
args=(sys.stderr,)

[formatter_MIConfigFormatter]
format=%(message)s
; format=%(levelname)s - %(message)s
; format=%(name)s - %(levelname)s - %(message)s
; format=MIConfig parser: %(name)s - %(levelname)s - %(message)s

[formatter_MIConfigFormatterUser]
format=MIConfig: %(levelname)s - %(message)s
